<!Doctype html>
<head>
    <meta name="viewport" content="width=device-width,initial-sale=1"/>
    <meta charset="UTF-8">
    <title>task 3</title>
    <style>
        .contain{
            height:100%;
            width:100%;
            background-color:#68cdd5;
            float:left;
        }
        .four{
            padding-left:3%;
            padding-top:3%;
        }
        .five{
            text-align:center;
            padding-top:8%;
        }
        .content{
            padding-left:20%;
            padding-right:20%;
            padding-top:15%;
            color:white;
            font-size:200%;
            line-height:205%;
            text-align:center;
        }
        .six{
            padding-left:15%;
            padding-bottom:10%;
            padding-top:70%;
            float:left;
        }
        .seven{
            padding-right:15%;
            padding-bottom:10%;
            padding-top:70%;
            float:right;
        }
        </style>
    <body>
        <div class="contain">
            <div class="four"><img src="task3-04.png"></div>
            <div class="five"><img src="task3-05.png"></div>
            <div class="content">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具</div>
            <div class="six"><img src="task3-06.png"></div>
            <div class="seven"><img src="task3-07.png"></div>
        </div>
</body>


