<!DOCTYPE html><!--下面的picture1和2表示每个输入框的第一个和第二个图片的定义，input表示输入，bottom表示底部的登陆，最后一个是忘记密码。-->
<head>
    <meta name="viewport" content="width=device-width,initial-sale=1"/>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            background-color:#eff0f4;
            margin:0;
            padding:0;
        }
        .head{
            background-color:#5fc0cd;
            width:100%;
            color:white;
            padding:1% 0;
            text-align:center;
            font-size:150%;
        }
            .left{
            font-size: 90%;
            padding-left:1%;
            float:left;
        }
        .right {
            font-size: 90%;
            padding-right: 1%;
            float:right;
        }
        .contain{
            margin:2% 0;
            background-color:#ffffff;
            width:100%;
            padding:2% 0;
        }
        .picture1{
            padding-left:5%;
            float:left;
        }
        .input {
            padding-left: 3%;
            width: 80%;
            font-size: 200%;
            border:none;
        }
        .picture2{
            padding-left:5%;
            float:left
        }
        .bottom{
            background-color:#5fc0cd;
            color:white;
            text-align:center;
            width:100%;
            border-radius:8px;
            font-size:200%;
            margin:2% 0;
            padding:1% 0;
            white-space:pre;
        }
        .forgetpassword{
            color:#5fc0cd;
            font-size:150%;
            float:right;
            margin-right:1%;
        }

    </style>
     </head>
    <body>
        <div class="head">
            <div class="left">返回</div>
            登陆
            <div class="right">注册</div>
        </div>
        <div class="contain">
            <img class="picture1" src="task4-01.png">
            <img class="picture2" src="task4-03.png">
            <input class="input" type="text" placeholder="请输入手机号">
        </div>

        <div class="contain">
            <img class="picture1" src="task4-02.png">
            <img class="picture2" src="task4-03.png">
            <input class="input" type="text" placeholder="请输入密码">
        </div>
        <div class="bottom"  >登 陆</div>
        <div class="forgetpassword ">忘记密码？</div>

</body>
